(sym_lib_table
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri "${KIPRJMOD}/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri ${KIPRJMOD}/Type-C.pretty/Type-C.lib)(options "")(descr ""))
  (lib (name ws2812b)(type Legacy)(uri ${KIPRJMOD}/WS2812B.pretty/Schematic-Symbol/ws2812b.lib)(options "")(descr ""))
  (lib (name CherryMX)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/symbols/CherryMX.lib)(options "")(descr ""))
  (lib (name kbd)(type Legacy)(uri ${KIPRJMOD}/kbd/kicad-symbols/kbd.lib)(options "")(descr ""))
  (lib (name MyConnectors)(type Legacy)(uri ${KIPRJMOD}/KiCADComponents/MyConnectors.lib)(options "")(descr ""))
  (lib (name custom)(type Legacy)(uri ${KIPRJMOD}/custom-footprints.pretty/custom.lib)(options "")(descr ""))
  (lib (name "custom_keyboard-(f303,-fe2.1)-rescue")(type Legacy)(uri "${KIPRJMOD}/custom_keyboard (f303, fe2.1)-rescue.lib")(options "")(descr ""))
)
